
.login {
	display: grid;
	height: auto;
	grid-template-columns: 50% 50%;
	grid-template-rows: 35px 40px 40px 40px 40px 40px 35px 1fr;
	row-gap: 20px;
	-webkit-column-gap: 10px;
	        column-gap: 10px;
}
.buju {
	grid-row: 1 / 5;
	grid-column: 1/3;
}
.loginBtnView {
	width: 80%;
}
.denglu {
	grid-column: 1/3;
	grid-row: 7 / 8;
	justify-self: center;
	background-color: #5280c1;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
}
.box {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	width: 80%;
	height: 40px;
	margin-top: 2rem;
	border: solid;
	margin: 15rpx auto;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	background-color: #f5f6f6;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.authcode {
	grid-column: 1/2;
	grid-row: 5/6;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	border: solid;
	width: 70%;
	margin-left: 19%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	background-color: #f5f6f6;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.imgcodes {
	grid-column: 2/3;
	grid-row: 5/6;
}
.jizhu {
	width: 70%;
	margin-left: 19%;
	grid-column: 1/2;
	grid-row: 6/7;
}
.login-tip {
	width: 70%;
	margin-left: 19%;
	grid-column: 2/3;
	grid-row: 6/7;
}
.wangji {
	border-bottom: solid #bfc9e6;
}
.message {
	color: #a2a3a3;
	grid-column: 1/3;
	grid-row: 8/9;
	align-self: end;
	justify-self: center;
	margin-top: 17rem;
}
.ziti {
	font-weight: 700;
	color: black;
}
.iconbox {
	width: 60rpx;
	height: 60rpx;
	border-right: 1px solid;
}
.iconfont {
	width: 60rpx;
	height: 60rpx;
	font-size: 60rpx;
}

