
.login {
	display: grid;
	height: auto;
	grid-template-columns: 50% 50%;
	grid-template-rows: 35px 40px 40px 40px 40px 40px 35px 1fr;
	row-gap: 20px;
	-webkit-column-gap: 10px;
	        column-gap: 10px;
}
.buju {
	grid-row: 1 / 2;
	grid-column: 1/3;
}
.box {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	width: 80%;
	height: 40px;
	margin-top: 2rem;
	border: solid;
	margin: 15rpx auto;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	background-color: #f5f6f6;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.schoolselect {
	grid-row: 2 / 3;
	grid-column: 1/3;
}
.phone {
	grid-row: 3 / 4;
	grid-column: 1/3;
}
.authcode{
	grid-row: 4 / 5;
	grid-column: 1/2;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	border: solid;
	display: flex;
	width: 70%;
	margin-left: 19%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	background-color: #f5f6f6;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.send{
	grid-row: 4 /5;
	grid-column: 2/3;
	width: 70%;
	height: 40px;
	margin-top: 0.5rem;
}
.colo{
	background-color:#5280c1 ;
	color: #FFFFFF;
}
.places{
	grid-row: 5 / 6;
	grid-column: 1/2;
	height: 40px;
	font-size: 18px;
	width: 70%;
	margin-left: 19%;
	margin-top: 2rem;
}
.content{
	grid-row: 6/7;
	grid-column: 1/3;
	align-self: flex-start;
}
.loginBtnView{
	width: 80%;
	height: 35px;
}
.denglu {
	grid-row: 7/ 8;
	grid-column: 1/3;
	background-color: #5280c1;
	justify-self:center;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	color: #FFFFFF;
}
.message {
	grid-column: 1/3;
	grid-row: 8/9;
	align-self: end;
	justify-self: center;
	color: #a2a3a3;
	margin-top: 17rem;
}
.ziti {
	font-weight: 700;
	color: black;
}
.iconbox {
	width: 60rpx;
	height: 60rpx;
	border-right: 1px solid;
}
.iconfont {
	width: 60rpx;
	height: 60rpx;
	font-size: 60rpx;
}

